FROM python:3.6
LABEL maintainer="panurgomatic@gmail.com"

ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV dev

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y postgresql-client  # for dbshell

COPY ./requirements.txt /srv/www/mmshop/requirements.txt
RUN pip install -r /srv/www/mmshop/requirements.txt

COPY . /srv/www/mmshop
WORKDIR /srv/www/mmshop

RUN useradd mmshop
RUN chown -R mmshop /srv/www/mmshop
RUN mkdir -p /srv/www/static
RUN mkdir -p /srv/www/media
RUN chown -R mmshop /srv/www/static
RUN chown -R mmshop /srv/www/media
USER mmshop
